<h1 mat-dialog-title>GST Detail</h1>
<div mat-dialog-content>
  <div class="main-content">
    <div class="container-fluid">
        <div class="row">
                <div class="card">
                    <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                  <mat-form-field class="example-full-width">
                                    <input matInput placeholder="GST Id" type="text">
                                  </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                  <mat-form-field class="example-full-width">
                                    <input matInput placeholder="GST %" type="text">
                                  </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                  <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Description" type="text">
                                  </mat-form-field>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                    </div>
                </div>
        </div>
    </div>
  </div>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()" class="btn btn-danger">Submit</button>
  <button mat-button [mat-dialog-close]="data.animal" cdkFocusInitial class="btn btn-danger">Cancel</button>
</div>




