<h1 mat-dialog-title>Buyer Detail</h1>
<div mat-dialog-content>
  <div class="main-content">
    <div class="container-fluid">
        <div class="row">
                <div class="card">
                    <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                  <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Buyer Id" type="text">
                                  </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                  <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Buyer Name" type="text">
                                  </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                  <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Adress" type="text">
                                  </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                  <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Contact No" type="text">
                                  </mat-form-field>
                                </div>
                                <div class="col-md-4">
                                    <!-- <mat-form-field>
                                        <mat-select placeholder="Select">
                                          <mat-option value="option">Option</mat-option>
                                        </mat-select>
                                      </mat-form-field> -->

                                      <mat-form-field>
                                        <mat-select placeholder="GST" [(ngModel)]="selectedValue" name="color">
                                            <mat-option *ngFor="let color of colors" [value]="color">
                                              {{color}}
                                            </mat-option>
                                        </mat-select>
                                  </mat-form-field>
                                  
                                </div>
                                <div class="col-md-4">
                                  <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Postal Code" type="text">
                                  </mat-form-field>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                    </div>
                </div>
        </div>
    </div>
  </div>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()" class="btn btn-danger">Submit</button>
  <button mat-button [mat-dialog-close]="data.animal" cdkFocusInitial class="btn btn-danger">Cancel</button>
</div>




